# prueba.resuelve

./: .gitignore  README.md  pom.xml
src/main/java/mx/com/riyoce/prueba/ing/exposicion/: JugadoresController.java
src/main/java/mx/com/riyoce/prueba/ing/exposicion/config/: ApplicationConfiguration.java  ApplicationInitializer.java  JugadoresController.java  PruebaIngController.java
src/main/java/mx/com/riyoce/prueba/ing/modelo/: CustomErrorResponse.java  JugadorRequest.java  JugadorResponse.java
src/main/java/mx/com/riyoce/prueba/ing/modelo/enums/: GolesMetaJugadorEnum.java
src/main/java/mx/com/riyoce/prueba/ing/modelo/excepciones/: JugadoresException.java
src/main/java/mx/com/riyoce/prueba/ing/modelos/excepciones/: JugadoresException.java
src/main/java/mx/com/riyoce/prueba/ing/servicios/: JugadorService.java
src/main/java/mx/com/riyoce/prueba/ing/servicios/config/: ServiceApplicationContext.java
src/main/java/mx/com/riyoce/prueba/ing/servicios/impl/: JugadorServiceImpl.java
src/main/java/mx/com/riyoce/prueba/ing/servicios/utils/: GolesUtils.java
src/test/java/mx/com/riyoce/prueba/ing/servicios/test/: JugadorServiceTestCase.java
src/test/resources/: log4j2.properties
